dash._grouping.SchemaTypeValidationError: Schema: [<Output `overview-container.children`>]
                Path: ()
                Expected type: (<class 'tuple'>, <class 'list'>)
                Received value of type <class 'dash.html.Div.Div'>:
                    Div(children=[Graph(figure=Figure({
    'data': [{'dimensions': [{'label': 'year',
                              'values': {'bdata': '1QcAANQHAADTBwAA0gcAANEHAADQBwAAzwcAAM4HAADMBwAAywcAAM0HAAA=',
                                         'dtype': 'i4'}},
                             {'label': 'debt',
                              'values': {'bdata': ('AAAAAICa7EAAAAAAAOvqQAAAAADgbu' ... 'DAR9pAAAAAAAAl10AAAAAAAFLcQA=='),
                                         'dtype': 'f8'}},
                             {'label': 'unemployment',
                              'values': {'bdata': 'yt4EAKWOBAB8rQQAHWYEAMonBABzCgQAjhcEAN4qBADfmQMAh0EDAMENBAA=',
                                         'dtype': 'i4'}}],
              'domain': {'x': [0.0, 1.0], 'y': [0.0, 1.0]},
              'line': {'color': {'bdata': 'AgICAgICAgICAgI=', 'dtype': 'i1'}, 'coloraxis': 'coloraxis'},
              'name': '',
              'type': 'parcoords'}],
    'layout': {'coloraxis': {'colorbar': {'title': {'text': 'state_enc'}},
                             'colorscale': [[0.0, '#0d0887'], [0.1111111111111111,
                                            '#46039f'], [0.2222222222222222,
                                            '#7201a8'], [0.3333333333333333,
                                            '#9c179e'], [0.4444444444444444,
                                            '#bd3786'], [0.5555555555555556,
                                            '#d8576b'], [0.6666666666666666,
                                            '#ed7953'], [0.7777777777777778,
                                            '#fb9f3a'], [0.8888888888888888,
                                            '#fdca26'], [1.0, '#f0f921']]},
               'legend': {'tracegroupgap': 0},
               'margin': {'t': 60},
               'template': '...',
               'title': {'font': {'family': 'Arial, sans-serif', 'size': 16, 'weight': 'bold'},
                         'text': 'Overview 1995-2005',
                         'x': 0.5,
                         'xanchor': 'center',
                         'y': 0.9,
                         'yanchor': 'top'}}
}), style={'height': '175px'})], style={'flex': '1', 'overflow': 'hidden'})

Traceback (most recent call last)
dash._grouping.SchemaTypeValidationError: Schema: [<Output `overview-container.children`>]
Path: ()
Expected type: (<class 'tuple'>, <class 'list'>)
Received value of type <class 'dash.html.Div.Div'>:
Div(children=[Graph(figure=Figure({
'data': [{'dimensions': [{'label': 'year',
'values': {'bdata': '1QcAANQHAADTBwAA0gcAANEHAADQBwAAzwcAAM4HAADMBwAAywcAAM0HAAA=',
'dtype': 'i4'}},
{'label': 'debt',
'values': {'bdata': ('AAAAAICa7EAAAAAAAOvqQAAAAADgbu' ... 'DAR9pAAAAAAAAl10AAAAAAAFLcQA=='),
'dtype': 'f8'}},
{'label': 'unemployment',
'values': {'bdata': 'yt4EAKWOBAB8rQQAHWYEAMonBABzCgQAjhcEAN4qBADfmQMAh0EDAMENBAA=',
'dtype': 'i4'}}],
'domain': {'x': [0.0, 1.0], 'y': [0.0, 1.0]},
'line': {'color': {'bdata': 'AgICAgICAgICAgI=', 'dtype': 'i1'}, 'coloraxis': 'coloraxis'},
'name': '',
'type': 'parcoords'}],
'layout': {'coloraxis': {'colorbar': {'title': {'text': 'state_enc'}},
'colorscale': [[0.0, '#0d0887'], [0.1111111111111111,
'#46039f'], [0.2222222222222222,
'#7201a8'], [0.3333333333333333,
'#9c179e'], [0.4444444444444444,
'#bd3786'], [0.5555555555555556,
'#d8576b'], [0.6666666666666666,
'#ed7953'], [0.7777777777777778,
'#fb9f3a'], [0.8888888888888888,
'#fdca26'], [1.0, '#f0f921']]},
'legend': {'tracegroupgap': 0},
'margin': {'t': 60},
'template': '...',
'title': {'font': {'family': 'Arial, sans-serif', 'size': 16, 'weight': 'bold'},
'text': 'Overview 1995-2005',
'x': 0.5,
'xanchor': 'center',
'y': 0.9,
'yanchor': 'top'}}
}), style={'height': '175px'})], style={'flex': '1', 'overflow': 'hidden'})
This is the Copy/Paste friendly version of the traceback.

dash._grouping.SchemaTypeValidationError: Schema: [<Output `overview-container.children`>]
                Path: ()
                Expected type: (<class 'tuple'>, <class 'list'>)
                Received value of type <class 'dash.html.Div.Div'>:
                    Div(children=[Graph(figure=Figure({
    'data': [{'dimensions': [{'label': 'year',
                              'values': {'bdata': '1QcAANQHAADTBwAA0gcAANEHAADQBwAAzwcAAM4HAADMBwAAywcAAM0HAAA=',
                                         'dtype': 'i4'}},
                             {'label': 'debt',
                              'values': {'bdata': ('AAAAAICa7EAAAAAAAOvqQAAAAADgbu' ... 'DAR9pAAAAAAAAl10AAAAAAAFLcQA=='),
                                         'dtype': 'f8'}},
                             {'label': 'unemployment',
                              'values': {'bdata': 'yt4EAKWOBAB8rQQAHWYEAMonBABzCgQAjhcEAN4qBADfmQMAh0EDAMENBAA=',
                                         'dtype': 'i4'}}],
              'domain': {'x': [0.0, 1.0], 'y': [0.0, 1.0]},
              'line': {'color': {'bdata': 'AgICAgICAgICAgI=', 'dtype': 'i1'}, 'coloraxis': 'coloraxis'},
              'name': '',
              'type': 'parcoords'}],
    'layout': {'coloraxis': {'colorbar': {'title': {'text': 'state_enc'}},
                             'colorscale': [[0.0, '#0d0887'], [0.1111111111111111,
                                            '#46039f'], [0.2222222222222222,
                                            '#7201a8'], [0.3333333333333333,
                                            '#9c179e'], [0.4444444444444444,
                                            '#bd3786'], [0.5555555555555556,
                                            '#d8576b'], [0.6666666666666666,
                                            '#ed7953'], [0.7777777777777778,
                                            '#fb9f3a'], [0.8888888888888888,
                                            '#fdca26'], [1.0, '#f0f921']]},
               'legend': {'tracegroupgap': 0},
               'margin': {'t': 60},
               'template': '...',
               'title': {'font': {'family': 'Arial, sans-serif', 'size': 16, 'weight': 'bold'},
                         'text': 'Overview 1995-2005',
                         'x': 0.5,
                         'xanchor': 'center',
                         'y': 0.9,
                         'yanchor': 'top'}}
}), style={'height': '175px'})], style={'flex': '1', 'overflow': 'hidden'})